package tr31

const Hashicorp_cloud_key = "hvs.CAESIBsqFKMFzHabqYh0uf4O5Ui4zcDrqmLjc1I48p0gkCX7GicKImh2cy5IaFdsN2tGMTI4Zzg3aFBJUTBZWWZRN00udVFFUzQQ1hk"
const Local_vault_key = "my-fixed-token"
const Hashicorp_cloud_url= "https://vault-cluster-public-vault-2d92a425.16ce2ded.z1.hashicorp.cloud:8200"